<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app="crudApp">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Admin Login</title>
		<link href="css/login_reset.css" type="text/css" rel="stylesheet" />
		<link href="css/login_styles.css" type="text/css" rel="stylesheet" />
		<link href='css/loading-bar.css' rel='stylesheet' />
		<link href="css/login_pages.css"/>
	</head>

<body >

<div id="container">
		<div data-ng-view="">
		<!-- content -->
			
		</div>
</div>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-animate.min.js"></script>
	<script src="js/angular-local-storage.js"></script>
	<script type="text/javascript" src="js/angular-route.js"></script>
	<script type="text/javascript" src="js/angular-sanitize.js"></script>
	<script src="js/loading-bar.js"></script>
	<script type="text/javascript" src="js/app1.js"></script>
</body>
</html>